<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Lrt_Ilukste.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Level_Max" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">11000</Value>
    </Setting>
    <Setting Name="Level_Min" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AvgTemp_Min" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-30</Value>
    </Setting>
    <Setting Name="AvgTemp_Max" Type="System.Single" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="LabDensity20_Min" Type="System.Single" Scope="User">
      <Value Profile="(Default)">820</Value>
    </Setting>
    <Setting Name="LabDensity20_Max" Type="System.Single" Scope="User">
      <Value Profile="(Default)">861.9</Value>
    </Setting>
    <Setting Name="Density_Min" Type="System.Single" Scope="User">
      <Value Profile="(Default)">820</Value>
    </Setting>
    <Setting Name="Density_Max" Type="System.Single" Scope="User">
      <Value Profile="(Default)">861.9</Value>
    </Setting>
    <Setting Name="AutoSaabRead" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SaabOPCServerIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.133.213</Value>
    </Setting>
    <Setting Name="SaabOPCServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">SaabTankRadar.TankServer.1</Value>
    </Setting>
    <Setting Name="DocumentPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\Work\Lrt\Lrt_Ilukste\Documents\Report.dot</Value>
    </Setting>
    <Setting Name="SaabTimeInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="SaabTimeIntervalDB" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">55</Value>
    </Setting>
    <Setting Name="SaabDataSource" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>